import matplotlib.pyplot as plt

# Ввод данных вручную
matrix_sizes = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]  # размеры матриц
times = [0.0738626, 0.0440404, 0.0450408, 0.0420391, 0.042038, 0.0419631, 0.0420391, 0.0420384, 0.0420382, 0.0420385]  # время выполнения для каждого размера

# Построение графика
plt.plot(matrix_sizes, times, marker='o', linestyle='-', color='b', label='Время выполнения')

# Добавление названий и меток
plt.title('Время выполнения умножения матриц в зависимости от размера матрицы')
plt.xlabel('Размер матрицы')
plt.ylabel('Время (с)')

# Добавление сетки
plt.grid(True)

# Добавление легенды
plt.legend()

# Показать график
plt.show()
